(env) ➜  LEM17-3 protogenie build lemmat_full.xml -d 0.01 -e 0.05;
protogenie build pos_full.xml -d 0.03 -e 0.1;
0.8 0.05 0.01
=============
Processing...
/Users/gabaysimon/Documents/DH/Protogenie/LEM17-3/lemmat_full.tsv has been transformed
  364838 tokens in test dataset
  71619 tokens in dev dataset
  6777677 tokens in train dataset
0.8 0.1 0.03
=============
Processing...
/Users/gabaysimon/Documents/DH/Protogenie/LEM17-3/pos_full.tsv has been transformed
  15422 tokens in test dataset
  4202 tokens in dev dataset
  132977 tokens in train dataset
