(env) ➜  LEM17-4 protogenie build pos_full.xml -d 0.03 -e 0.1 -t 0.87                [(2.6.2)]

0.87 0.1 0.03
=============
Processing...
/Users/gabaysimon/Documents/DH/Protogenie/LEM17-4/pos_full.tsv has been transformed
	14744 tokens in test dataset
	5493 tokens in dev dataset
	132364 tokens in train dataset
(env) ➜  LEM17-4 protogenie build lemmat_Empty.xml -d 0.01 -e 0.05 -t 0.94;          [(2.6.2)]

0.94 0.05 0.01
=============
Processing...
/Users/gabaysimon/Documents/DH/Protogenie/LEM17-4/lemmat_Empty.txt has been transformed
	233947 tokens in test dataset
	48451 tokens in dev dataset
	4431748 tokens in train dataset

(env) ➜  LEM17-4 protogenie build lemmat_Dot.xml -d 0.01 -e 0.05 -t 0.94;            [(2.6.2)]

0.94 0.05 0.01
=============
Processing...
/Users/gabaysimon/Documents/DH/Protogenie/LEM17-4/lemmat_Dot.tsv has been transformed
	127194 tokens in test dataset
	25713 tokens in dev dataset
	2363573 tokens in train dataset
